---
- name: Setup and deploy Docker containers
  hosts: all
  become: yes
  remote_user: debian
  vars:
    test_pdf_src: /home/debian/tmp/test/TestPDF.pdf
    test_pdf_dest_root: /home/debian/tmp
    frameworks:
      - quarkus-native
      - quarkus-jvm
      - spring-native
      - spring-jvm
      - micronaut-native
      - micronaut-jvm
    test_pdf_copy_sizes:
      - { name: "100", count: 100 }
      - { name: "1000", count: 1000 }
      - { name: "5000", count: 5000 }
      - { name: "10000", count: 10000 }
  tasks:
    - name: docker compose down
      shell:  docker compose -f docker-compose-limited_all.yml down
      ignore_errors: yes

    - name: Create framework directories
      file:
        path: "/home/debian/tmp/{{ item[0] }}/{{ item[1] }}"
        state: directory
        mode: '0755'
      with_nested:
        - "{{ frameworks }}"
        - [ 'done', 'import' ]


    - name: Create test and size directories
      file:
        path: "{{ test_pdf_dest_root }}/{{ item }}"
        state: directory
        mode: '0755'
      loop: "{{ test_pdf_copy_sizes | map(attribute='name') | list + ['test'] }}"


    - name: Copy TestPDF to the test directory
      copy:
        src: ../TestPDF.pdf
        dest: "{{ test_pdf_src }}"
        owner: root
        group: root
        mode: '0644'

    - name: Create multiple copies of TestPDF
      shell: |
        {% for size in test_pdf_copy_sizes %}
        for i in $(seq -w 1 {{ size.count }}); do
          cp "{{ test_pdf_src }}" "{{ test_pdf_dest_root }}/{{ size.name }}/TestPDF_${i}.pdf"
        done
        {% endfor %}
      args:
        executable: /bin/bash

    - name: Ensure ownership for tmp directories
      ansible.builtin.command:
        cmd: chown -R 1000:1000 /home/debian/tmp
      become: yes

    - name: Ensure permissions for tmp directories
      ansible.builtin.command:
        cmd: chmod -R 777 /home/debian/tmp
      become: yes

    - name: Copy nginx.conf to the remote machine
      copy:
        src: ../nginx.conf
        dest: /home/debian/nginx.conf
        owner: root
        group: root
        mode: '0644'

    - name: Copy docker-compose-limited_all.yml to the remote machine
      copy:
        src: ../docker-compose-limited_all.yml
        dest: /home/debian/docker-compose-limited_all.yml
        owner: root
        group: root
        mode: '0644'

    - name: Log into GitLab Docker registry
      shell: docker login -u viktor.weilenmann@students.fhnw.ch -p glpat-bFE-gsAjCk1TD1SzuVd2 cr.gitlab.fhnw.ch

    - name: Start Docker Compose
      shell: docker compose -f /home/debian/docker-compose-limited_all.yml up -d
