all:
  children:
    benchmark-nodes:
      hosts:
        benchmarkNode01:
          ansible_host: 86.119.49.169
          private_ip: 10.0.10.19
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
